/* mixins, variables, etc. */

.box_sizing {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
}

/* universal */

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

.fill {
  width: 100%;
}

.fill45 {
  width: 45%;
}

.fill5 {
  width: 5%
}

dd .btn {
  margin-top: 5px;
}

.table tbody tr.warning > td {
  background-color: #fcf8e3;
}

.table tbody tr.inverse > td {
  background-color: #363636;
  color: #ffffff;
}

.table tbody tr.dark > td {
  background-color: #f5f5f5;
}

.border-thick-top th,
.border-thick-top td {
  border-top: 1px solid #000000;
}

.border-thick-bottom th,
.border-thick-bottom td {
  border-bottom: 1px solid #000000;
}

.border-thick-horizontal th,
.border-thick-horizontal td {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

/* fix for weird background showing up on icons in nav menu when hovering */
.nav > .active > a > [class^="icon-"],
.nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background: none;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: #999;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

/* logo */

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
  &:hover {
    color: #999;
    text-decoration: none;
  }
}

/* footer */

.nwkm_navButtons {

}

.nwkm_navButtonsHeader {
  
}

.nwkm_navButtonsFooter {
  margin-top: 45px;
}

footer {
  margin-top: 10px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #999;
  a {
    color: #555;
    &:hover { 
      color: #222;
    }
  }  
  small { 
    float: left; 
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

/* sidebar */

aside {
  section {
    padding: 10px 0;
    border-top: 1px solid #eee;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  .box_sizing;
}

/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

.nwkm_dateSelector {
  width: 30%;
}

.nwkm_dateSelectorSeparator {
  min-width: 5%;
}

/* users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid #eee;
    &:last-child {
      border-bottom: 1px solid #eee;
    }
  }
}

/* filters */

#nwkm_filters {
  margin-bottom: 15px;
}

#nwkm_filters .select2-container {
  margin-left: 0px;
  margin-right: 15px;
}

#nwkm_filters .btn {
  
}

#nwkm_filters .input-append {
  margin-left: 0px;
  margin-right: 50px;
}

/* actions and pagination */

.nwkm_pagination {
  float: right;
}

.nwkm_pagination .pagination {
  margin: 0px 0px 0px 0px;
  float: right;
}

.nwkm_paginationTotal {
  text-align: center;
  line-height: 40px;
}

.nwkm_actions {
  float: left;
  margin-bottom: 15px;
}

.nwkm_actions a {
  margin-right: 5px;
}